<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.31.223</domain>
        <domain includeSubdomains="true">192.168.0.21</domain>
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
        <!--    DON'T FORGET!!!!!! NO LOCALHOST    -->
    </domain-config>
</network-security-config>